<!DOCTYPE html>
<html>
<head>
<title>Border Image</title>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(img/borderimg.png) 20 round;
}

#borderimg2 {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(img/borderimg.png) 20% round;
}
  
#borderimg3 {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(img/borderimg.png) 30% round;
}

#borderimg4 { 
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(img/borderimg.png) 30 stretch;
}

.button{
    background-color: #2c2c2d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg">border-image: url(img/borderimg.png) 20 round;</p>
<p id="borderimg2">border-image: url(img/borderimg.png) 20% round;</p>
<p id="borderimg3">border-image: url(img/borderimg.png) 30% round;</p>
<p id="borderimg4">border-image: url(img/borderimg.png) 30 stretch;</p>

<p>Here is the original image:</p><img src="img/borderimg.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

<a href="index.html">
    <button class="button">Home</button>
</a>

</body>
</html>


