<!DOCTYPE html>

<html>
    <head>
        <title>Embedded Style</title>
        <style>
            body{
                background-color: rgb(66, 66, 66);
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center;
            }
            p{
                font-family: Lucida Sans;
                font-size: 20px;
            }

            .button{
                background-color: #2c2c2d;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <h1>Bagian Headline 1</h1>
        <h2>Bagian Headline 2</h2>
        <p>This is a paragraph</p>

        <a href="index.html">
            <button class="button">Home</button>
        </a>
    </body>
</html>