<!DOCTYPE html>
<html>
<head></head>
<title>Rounded Corner</title>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #424440;
  color: aliceblue;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #424440;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(img/paper.jpg);
  background-position: left top;
  background-repeat: repeat;
  color: aliceblue;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

.button{
    background-color: #2c2c2d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

<a href="index.html">
    <button class="button">Home</button>
</a>

</body>
</html>


